<?xml version="1.0" ?>

<!-- In order to build the extension run: $ant build
    The final xpi file should be located in release directory -->
<project name="ccdump" basedir="." default="build">

    <!-- Directories -->
    <property name="build.dir" value="release"/>

    <!-- Properties -->
    <property file="app.properties"/>

    <!-- Clean -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Build -->
    <target name="build" depends="clean">

        <!-- Copy content directory -->
        <copy todir="${build.dir}/content">
            <fileset dir="content">
               <include name="**/*.js"/>
               <include name="**/*.html"/>
               <include name="**/*.png"/>
            </fileset>
        </copy>

        <!-- Copy skin directory -->
        <copy todir="${build.dir}/skin">
            <fileset dir="skin">
               <include name="**/*.css"/>
               <include name="**/*.gif"/>
               <include name="**/*.png"/>
            </fileset>
        </copy>

        <!-- Copy extension installation files and licence.txt -->
        <copy file="bootstrap.js" todir="${build.dir}"/>
        <copy file="install.rdf" todir="${build.dir}"/>
        <copy file="license.txt" todir="${build.dir}"/>
        <copy file="README.md" todir="${build.dir}"/>
        <copy file="app.properties" todir="${build.dir}"/>

        <!-- Update release version from ant.properties file -->
        <replace file="${build.dir}/install.rdf" propertyFile="app.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
        </replace>

        <!-- Create final xpi file -->
        <zip destfile="${build.dir}/ccdump-${VERSION}.xpi"
            basedir="${build.dir}" update="true"/>

        <!-- Final version message -->
        <echo message="CCDump version: ${VERSION}"/>
    </target>

</project>
